# springWithJWT

./: .gitignore  README.md  caching.md  jwt.md  pom.xml
src/main/java/: hbn.java
src/main/java/com/smriti/configuration/: AppConfiguration.java  AppInitializer.java  CacheConfiguration.java  DataSourceConfiguration.java  EmailConfiguration.java  JPAConfiguration.java  RootConfiguration.java  SecurityConfig.java
src/main/java/com/smriti/constants/: CacheNameConstants.java  WebResourceKeyConstants.java
src/main/java/com/smriti/controller/: LoginController.java  UserController.java
src/main/java/com/smriti/entities/: User.java
src/main/java/com/smriti/exceptionHandler/: ErrorResponse.java  ExceptionHandler.java  NoContentFoundException.java  UnauthorisedException.java
src/main/java/com/smriti/interceptor/: TokenInterceptor.java
src/main/java/com/smriti/repository/: UserRepository.java
src/main/java/com/smriti/requestDTO/: LoginRequestDTO.java  UserDTO.java
src/main/java/com/smriti/responseDTO/: LoginResponseDTO.java
src/main/java/com/smriti/service/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/smriti/utility/: JWTTokenUtility.java  LoginUtils.java  MapperUtility.java  UserQueryCreator.java  UserUtils.java
src/main/resources/: cache.xml  ehcache.xml
src/main/webapp/: app-module.js  app.js  index.jsp
src/main/webapp/commons/: HttpService.js
src/main/webapp/css/: app.css  bootstrap.min.css  breadcrumb.css  comments.css  login.css  materialdesignicons.css  newsFeed.css  profile.css
src/main/webapp/modules/adminsetup/controller/: ActiveUsersListController.js  AdminPhotoModalController.js  AdminpageController.js  CommentsController.js  EditModalController.js  FollowersListController.js  FollowingListController.js  LikesListController.js  LoginController.js  MainController.js  ManageAdminController.js  NavigationController.js  NewAdminController.js  ProfileController.js  SignupController.js  TotalUploadsController.js  UploadsPerDayController.js  UserLogController.js  UserProfilePageController.js  UserUploadsController.js  UsersListController.js
src/main/webapp/modules/adminsetup/service/: HttpService.js  LoginService.js  NewAdminService.js
src/main/webapp/modules/views/: DashBoard.html  addNewAdmin.jsp  adminPage.jsp  adminPhotoModal.jsp  breadcrumb.html  comments.jsp  confirmDelete.jsp  editModal.jsp  followersList.jsp  followingList.jsp  likesList.jsp  loginPage.jsp  manageAdmin.jsp  profile.jsp  sessionLostModal.jsp  signupPage.jsp  totalUploads.jsp  uploadsOfUser.jsp  uploadsPerDay.jsp  userLog.jsp  usersList.jsp
src/main/webapp/pages/loginSetup/: loginPage.jsp
src/main/webapp/pages/loginSetup/controller/: LoginController.js
src/main/webapp/pages/loginSetup/service/: HttpService.js  LoginService.js
src/main/webapp/pages/userSetup/: addUser.jsp
src/main/webapp/pages/userSetup/controller/: UserSetupController.js
src/main/webapp/pages/userSetup/modal/: UserDetailModalController.js  userDetails.jsp
src/main/webapp/pages/userSetup/service/: SignupService.js  UserSetupService.js
src/main/webapp/static/: angular.min.js
src/main/webapp/static/javascript/: angular.js
